[Module.CPX-L-16DI-KL_Input_module_1]
Id=268440578
Name=L-16DI-KL
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=4
OutputSize=0
DiagnosisSize=20
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='-'
Channel2=Section=ByteInput,comment='-'
CreateBitChannels=TRUE
BitChannelIcon=BitInput.ico

; Parameters
Param1=Name=IO,Section=StringParam,Default='532,16,1,0,0'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=1
Param6=Name=ParamByte1,Section=ByteParam,Default=81
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
