[Module.CPX-MPAF-EPL-P_Analogue_Input_Press._1]
Id=33589249
Name=MPAF-EPL-P
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=4
OutputSize=0
DiagnosisSize=8
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=WordInput,comment='-,mbar,kPa,psi,mbar'

; Parameters
Param1=Name=IO,Section=StringParam,Default='392,1,16,0,0'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=128
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=0
Param16=Name=ParamByte11,Section=ByteParam,Default=16
Param17=Name=ParamByte12,Section=ByteParam,Default=39
Param18=Name=ParamByte13,Section=ByteParam,Default=0
Param19=Name=ParamByte14,Section=ByteParam,Default=0
