[Module.CPX-CMIX_Measuring_Module_1]
Id=101102592
Name=CMIX
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=8
OutputSize=8
DiagnosisSize=12
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=WordInput,comment='-'
Channel2=Section=WordInput,comment='-'
Channel3=Section=WordInput,comment='-'
Channel4=Section=WordOutput,comment='-'
Channel5=Section=WordOutput,comment='-'
Channel6=Section=WordOutput,comment='-'

; Parameters
Param1=Name=IO,Section=StringParam,Default='180,3,16,3,16'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=IdleOR0,Section=IdleStateParam,Default=0
Param6=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param7=Name=IdleOR1,Section=IdleStateParam,Default=0
Param8=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param9=Name=IdleOR2,Section=IdleStateParam,Default=0
Param10=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param11=Name=IdleOR3,Section=IdleStateParam,Default=0
Param12=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param13=Name=IdleOR4,Section=IdleStateParam,Default=0
Param14=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param15=Name=IdleOR5,Section=IdleStateParam,Default=0
Param16=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param17=Name=IdleOR6,Section=IdleStateParam,Default=0
Param18=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param19=Name=IdleOR7,Section=IdleStateParam,Default=0
Param20=Name=IdleNAND7,Section=IdleModeParam,Default=255
