[Module.CPX-FB05-RC_CS31_Remote-Controller_1]
Id=33726720
Name=FB05-RC (2x8I, 2x8O)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=4
OutputSize=4
DiagnosisSize=8
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='2x8I, 2x8O'
Channel2=Section=ByteInput,comment='2x8I, 2x8O'
Channel3=Section=ByteOutput,comment='2x8I, 2x8O'
Channel4=Section=ByteOutput,comment='2x8I, 2x8O'

; Parameters
Param1=Name=IO,Section=StringParam,Default='161,2,8,2,8'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=0
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=161
Param12=Name=IdleOR0,Section=IdleStateParam,Default=0
Param13=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param14=Name=IdleOR1,Section=IdleStateParam,Default=0
Param15=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param16=Name=IdleOR2,Section=IdleStateParam,Default=0
Param17=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param18=Name=IdleOR3,Section=IdleStateParam,Default=0
Param19=Name=IdleNAND3,Section=IdleModeParam,Default=255
