[Module.CPX-CTEL_I-Port_master_4xM12_10]
Id=134791680
Name=CTEL (8 I/8 O bytes)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=8
OutputSize=8
DiagnosisSize=20
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='8 I/8 O bytes'
Channel2=Section=ByteInput,comment='8 I/8 O bytes'
Channel3=Section=ByteInput,comment='8 I/8 O bytes'
Channel4=Section=ByteInput,comment='8 I/8 O bytes'
Channel5=Section=ByteInput,comment='8 I/8 O bytes'
Channel6=Section=ByteInput,comment='8 I/8 O bytes'
Channel7=Section=ByteInput,comment='8 I/8 O bytes'
Channel8=Section=ByteInput,comment='8 I/8 O bytes'
Channel9=Section=ByteOutput,comment='8 I/8 O bytes'
Channel10=Section=ByteOutput,comment='8 I/8 O bytes'
Channel11=Section=ByteOutput,comment='8 I/8 O bytes'
Channel12=Section=ByteOutput,comment='8 I/8 O bytes'
Channel13=Section=ByteOutput,comment='8 I/8 O bytes'
Channel14=Section=ByteOutput,comment='8 I/8 O bytes'
Channel15=Section=ByteOutput,comment='8 I/8 O bytes'
Channel16=Section=ByteOutput,comment='8 I/8 O bytes'

; Parameters
Param1=Name=IO,Section=StringParam,Default='194,8,8,8,8'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=4
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=0
Param16=Name=ParamByte11,Section=ByteParam,Default=0
Param17=Name=ParamByte12,Section=ByteParam,Default=0
Param18=Name=ParamByte13,Section=ByteParam,Default=0
Param19=Name=ParamByte14,Section=ByteParam,Default=0
Param20=Name=ParamByte15,Section=ByteParam,Default=0
Param21=Name=ParamByte16,Section=ByteParam,Default=0
Param22=Name=ParamByte17,Section=ByteParam,Default=0
Param23=Name=ParamByte18,Section=ByteParam,Default=0
Param24=Name=ParamByte19,Section=ByteParam,Default=0
Param25=Name=ParamByte20,Section=ByteParam,Default=0
Param26=Name=ParamByte21,Section=ByteParam,Default=0
Param27=Name=ParamByte22,Section=ByteParam,Default=0
Param28=Name=ParamByte23,Section=ByteParam,Default=0
Param29=Name=ParamByte24,Section=ByteParam,Default=0
Param30=Name=ParamByte25,Section=ByteParam,Default=0
Param31=Name=ParamByte26,Section=ByteParam,Default=0
Param32=Name=ParamByte27,Section=ByteParam,Default=0
Param33=Name=ParamByte28,Section=ByteParam,Default=0
Param34=Name=ParamByte29,Section=ByteParam,Default=0
Param35=Name=ParamByte30,Section=ByteParam,Default=0
Param36=Name=ParamByte31,Section=ByteParam,Default=0
Param37=Name=ParamByte32,Section=ByteParam,Default=0
Param38=Name=ParamByte33,Section=ByteParam,Default=0
Param39=Name=ParamByte34,Section=ByteParam,Default=0
Param40=Name=ParamByte35,Section=ByteParam,Default=0
Param41=Name=ParamByte36,Section=ByteParam,Default=0
Param42=Name=ParamByte37,Section=ByteParam,Default=0
Param43=Name=ParamByte38,Section=ByteParam,Default=0
Param44=Name=ParamByte39,Section=ByteParam,Default=0
Param45=Name=ParamByte40,Section=ByteParam,Default=0
Param46=Name=ParamByte41,Section=ByteParam,Default=0
Param47=Name=ParamByte42,Section=ByteParam,Default=0
Param48=Name=ParamByte43,Section=ByteParam,Default=0
Param49=Name=ParamByte44,Section=ByteParam,Default=0
Param50=Name=ParamByte45,Section=ByteParam,Default=0
Param51=Name=ParamByte46,Section=ByteParam,Default=0
Param52=Name=ParamByte47,Section=ByteParam,Default=0
Param53=Name=ParamByte48,Section=ByteParam,Default=0
Param54=Name=ParamByte49,Section=ByteParam,Default=0
Param55=Name=ParamByte50,Section=ByteParam,Default=0
Param56=Name=ParamByte51,Section=ByteParam,Default=0
Param57=Name=ParamByte52,Section=ByteParam,Default=0
Param58=Name=ParamByte53,Section=ByteParam,Default=0
Param59=Name=ParamByte54,Section=ByteParam,Default=0
Param60=Name=ParamByte55,Section=ByteParam,Default=0
Param61=Name=ParamByte56,Section=ByteParam,Default=0
Param62=Name=ParamByte57,Section=ByteParam,Default=0
Param63=Name=ParamByte58,Section=ByteParam,Default=0
Param64=Name=ParamByte59,Section=ByteParam,Default=0
Param65=Name=ParamByte60,Section=ByteParam,Default=0
Param66=Name=ParamByte61,Section=ByteParam,Default=0
Param67=Name=ParamByte62,Section=ByteParam,Default=0
Param68=Name=ParamByte63,Section=ByteParam,Default=0
Param69=Name=IdleOR0,Section=IdleStateParam,Default=0
Param70=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param71=Name=IdleOR1,Section=IdleStateParam,Default=0
Param72=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param73=Name=IdleOR2,Section=IdleStateParam,Default=0
Param74=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param75=Name=IdleOR3,Section=IdleStateParam,Default=0
Param76=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param77=Name=IdleOR4,Section=IdleStateParam,Default=0
Param78=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param79=Name=IdleOR5,Section=IdleStateParam,Default=0
Param80=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param81=Name=IdleOR6,Section=IdleStateParam,Default=0
Param82=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param83=Name=IdleOR7,Section=IdleStateParam,Default=0
Param84=Name=IdleNAND7,Section=IdleModeParam,Default=255
