[Module.CPX-CPI_CP-Interface_25]
Id=269533952
Name=CPI
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=16
OutputSize=16
DiagnosisSize=36
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='16 I/16 O'
Channel2=Section=ByteInput,comment='16 I/16 O'
Channel3=Section=ByteInput,comment='16 I/16 O'
Channel4=Section=ByteInput,comment='16 I/16 O'
Channel5=Section=ByteInput,comment='16 I/16 O'
Channel6=Section=ByteInput,comment='16 I/16 O'
Channel7=Section=ByteInput,comment='16 I/16 O'
Channel8=Section=ByteInput,comment='16 I/16 O'
Channel9=Section=ByteInput,comment='16 I/16 O'
Channel10=Section=ByteInput,comment='16 I/16 O'
Channel11=Section=ByteInput,comment='16 I/16 O'
Channel12=Section=ByteInput,comment='16 I/16 O'
Channel13=Section=ByteInput,comment='16 I/16 O'
Channel14=Section=ByteInput,comment='16 I/16 O'
Channel15=Section=ByteInput,comment='16 I/16 O'
Channel16=Section=ByteInput,comment='16 I/16 O'
Channel17=Section=ByteOutput,comment='16 I/16 O'
Channel18=Section=ByteOutput,comment='16 I/16 O'
Channel19=Section=ByteOutput,comment='16 I/16 O'
Channel20=Section=ByteOutput,comment='16 I/16 O'
Channel21=Section=ByteOutput,comment='16 I/16 O'
Channel22=Section=ByteOutput,comment='16 I/16 O'
Channel23=Section=ByteOutput,comment='16 I/16 O'
Channel24=Section=ByteOutput,comment='16 I/16 O'
Channel25=Section=ByteOutput,comment='16 I/16 O'
Channel26=Section=ByteOutput,comment='16 I/16 O'
Channel27=Section=ByteOutput,comment='16 I/16 O'
Channel28=Section=ByteOutput,comment='16 I/16 O'
Channel29=Section=ByteOutput,comment='16 I/16 O'
Channel30=Section=ByteOutput,comment='16 I/16 O'
Channel31=Section=ByteOutput,comment='16 I/16 O'
Channel32=Section=ByteOutput,comment='16 I/16 O'

; Parameters
Param1=Name=IO,Section=StringParam,Default='195,16,8,16,8'
Param2=Name=CPI,Section=StringParam,Default=''
Param3=Name=IDLE,Section=StringParam,Default=''
Param4=Name=FAIL,Section=StringParam,Default=''
Param5=Name=REV,Section=StringParam,Default=''
Param6=Name=ParamByte0,Section=ByteParam,Default=143
Param7=Name=ParamByte1,Section=ByteParam,Default=0
Param8=Name=ParamByte2,Section=ByteParam,Default=0
Param9=Name=ParamByte3,Section=ByteParam,Default=0
Param10=Name=ParamByte4,Section=ByteParam,Default=0
Param11=Name=ParamByte5,Section=ByteParam,Default=0
Param12=Name=ParamByte6,Section=ByteParam,Default=31
Param13=Name=ParamByte7,Section=ByteParam,Default=0
Param14=Name=ParamByte8,Section=ByteParam,Default=91
Param15=Name=ParamByte9,Section=ByteParam,Default=91
Param16=Name=ParamByte10,Section=ByteParam,Default=91
Param17=Name=ParamByte11,Section=ByteParam,Default=91
Param18=Name=ParamByte12,Section=ByteParam,Default=91
Param19=Name=ParamByte13,Section=ByteParam,Default=91
Param20=Name=ParamByte14,Section=ByteParam,Default=91
Param21=Name=ParamByte15,Section=ByteParam,Default=91
Param22=Name=ParamByte16,Section=ByteParam,Default=91
Param23=Name=ParamByte17,Section=ByteParam,Default=91
Param24=Name=ParamByte18,Section=ByteParam,Default=91
Param25=Name=ParamByte19,Section=ByteParam,Default=91
Param26=Name=ParamByte20,Section=ByteParam,Default=91
Param27=Name=ParamByte21,Section=ByteParam,Default=91
Param28=Name=ParamByte22,Section=ByteParam,Default=91
Param29=Name=ParamByte23,Section=ByteParam,Default=91
Param30=Name=ParamByte24,Section=ByteParam,Default=0
Param31=Name=ParamByte25,Section=ByteParam,Default=0
Param32=Name=ParamByte26,Section=ByteParam,Default=0
Param33=Name=ParamByte27,Section=ByteParam,Default=0
Param34=Name=IdleOR0,Section=IdleStateParam,Default=0
Param35=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param36=Name=IdleOR1,Section=IdleStateParam,Default=0
Param37=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param38=Name=IdleOR2,Section=IdleStateParam,Default=0
Param39=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param40=Name=IdleOR3,Section=IdleStateParam,Default=0
Param41=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param42=Name=IdleOR4,Section=IdleStateParam,Default=0
Param43=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param44=Name=IdleOR5,Section=IdleStateParam,Default=0
Param45=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param46=Name=IdleOR6,Section=IdleStateParam,Default=0
Param47=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param48=Name=IdleOR7,Section=IdleStateParam,Default=0
Param49=Name=IdleNAND7,Section=IdleModeParam,Default=255
Param50=Name=IdleOR8,Section=IdleStateParam,Default=0
Param51=Name=IdleNAND8,Section=IdleModeParam,Default=255
Param52=Name=IdleOR9,Section=IdleStateParam,Default=0
Param53=Name=IdleNAND9,Section=IdleModeParam,Default=255
Param54=Name=IdleOR10,Section=IdleStateParam,Default=0
Param55=Name=IdleNAND10,Section=IdleModeParam,Default=255
Param56=Name=IdleOR11,Section=IdleStateParam,Default=0
Param57=Name=IdleNAND11,Section=IdleModeParam,Default=255
Param58=Name=IdleOR12,Section=IdleStateParam,Default=0
Param59=Name=IdleNAND12,Section=IdleModeParam,Default=255
Param60=Name=IdleOR13,Section=IdleStateParam,Default=0
Param61=Name=IdleNAND13,Section=IdleModeParam,Default=255
Param62=Name=IdleOR14,Section=IdleStateParam,Default=0
Param63=Name=IdleNAND14,Section=IdleModeParam,Default=255
Param64=Name=IdleOR15,Section=IdleStateParam,Default=0
Param65=Name=IdleNAND15,Section=IdleModeParam,Default=255
