[Module.CPX-FB05-RC_CS31_Remote-Controller_4]
Id=235839744
Name=FB05-RC (14x8I,14x8O)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=16
OutputSize=16
DiagnosisSize=32
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='14x8I,14x8O'
Channel2=Section=ByteInput,comment='14x8I,14x8O'
Channel3=Section=ByteInput,comment='14x8I,14x8O'
Channel4=Section=ByteInput,comment='14x8I,14x8O'
Channel5=Section=ByteInput,comment='14x8I,14x8O'
Channel6=Section=ByteInput,comment='14x8I,14x8O'
Channel7=Section=ByteInput,comment='14x8I,14x8O'
Channel8=Section=ByteInput,comment='14x8I,14x8O'
Channel9=Section=ByteInput,comment='14x8I,14x8O'
Channel10=Section=ByteInput,comment='14x8I,14x8O'
Channel11=Section=ByteInput,comment='14x8I,14x8O'
Channel12=Section=ByteInput,comment='14x8I,14x8O'
Channel13=Section=ByteInput,comment='14x8I,14x8O'
Channel14=Section=ByteInput,comment='14x8I,14x8O'
Channel15=Section=ByteOutput,comment='14x8I,14x8O'
Channel16=Section=ByteOutput,comment='14x8I,14x8O'
Channel17=Section=ByteOutput,comment='14x8I,14x8O'
Channel18=Section=ByteOutput,comment='14x8I,14x8O'
Channel19=Section=ByteOutput,comment='14x8I,14x8O'
Channel20=Section=ByteOutput,comment='14x8I,14x8O'
Channel21=Section=ByteOutput,comment='14x8I,14x8O'
Channel22=Section=ByteOutput,comment='14x8I,14x8O'
Channel23=Section=ByteOutput,comment='14x8I,14x8O'
Channel24=Section=ByteOutput,comment='14x8I,14x8O'
Channel25=Section=ByteOutput,comment='14x8I,14x8O'
Channel26=Section=ByteOutput,comment='14x8I,14x8O'
Channel27=Section=ByteOutput,comment='14x8I,14x8O'
Channel28=Section=ByteOutput,comment='14x8I,14x8O'

; Parameters
Param1=Name=IO,Section=StringParam,Default='161,14,8,14,8'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=0
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=161
Param12=Name=IdleOR0,Section=IdleStateParam,Default=0
Param13=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param14=Name=IdleOR1,Section=IdleStateParam,Default=0
Param15=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param16=Name=IdleOR2,Section=IdleStateParam,Default=0
Param17=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param18=Name=IdleOR3,Section=IdleStateParam,Default=0
Param19=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param20=Name=IdleOR4,Section=IdleStateParam,Default=0
Param21=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param22=Name=IdleOR5,Section=IdleStateParam,Default=0
Param23=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param24=Name=IdleOR6,Section=IdleStateParam,Default=0
Param25=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param26=Name=IdleOR7,Section=IdleStateParam,Default=0
Param27=Name=IdleNAND7,Section=IdleModeParam,Default=255
Param28=Name=IdleOR8,Section=IdleStateParam,Default=0
Param29=Name=IdleNAND8,Section=IdleModeParam,Default=255
Param30=Name=IdleOR9,Section=IdleStateParam,Default=0
Param31=Name=IdleNAND9,Section=IdleModeParam,Default=255
Param32=Name=IdleOR10,Section=IdleStateParam,Default=0
Param33=Name=IdleNAND10,Section=IdleModeParam,Default=255
Param34=Name=IdleOR11,Section=IdleStateParam,Default=0
Param35=Name=IdleNAND11,Section=IdleModeParam,Default=255
Param36=Name=IdleOR12,Section=IdleStateParam,Default=0
Param37=Name=IdleNAND12,Section=IdleModeParam,Default=255
Param38=Name=IdleOR13,Section=IdleStateParam,Default=0
Param39=Name=IdleNAND13,Section=IdleModeParam,Default=255
Param40=Name=IdleOR14,Section=IdleStateParam,Default=0
Param41=Name=IdleNAND14,Section=IdleModeParam,Default=255
Param42=Name=IdleOR15,Section=IdleStateParam,Default=0
Param43=Name=IdleNAND15,Section=IdleModeParam,Default=255
