[Module.CPX-MPA1S-D_Pneumatic_module_1]
Id=546304
Name=MPA1S-D
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=0
OutputSize=4
DiagnosisSize=12
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteOutput,comment='-'
CreateBitChannels=TRUE
BitChannelIcon=BitInput.ico

; Parameters
Param1=Name=IO,Section=StringParam,Default='86,0,0,8,1'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=4
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=255
Param14=Name=ParamByte9,Section=ByteParam,Default=255
Param15=Name=ParamByte10,Section=ByteParam,Default=255
Param16=Name=ParamByte11,Section=ByteParam,Default=255
Param17=Name=ParamByte12,Section=ByteParam,Default=255
Param18=Name=ParamByte13,Section=ByteParam,Default=255
Param19=Name=ParamByte14,Section=ByteParam,Default=255
Param20=Name=ParamByte15,Section=ByteParam,Default=255
Param21=Name=ParamByte16,Section=ByteParam,Default=255
Param22=Name=ParamByte17,Section=ByteParam,Default=255
Param23=Name=ParamByte18,Section=ByteParam,Default=255
Param24=Name=ParamByte19,Section=ByteParam,Default=255
Param25=Name=ParamByte20,Section=ByteParam,Default=255
Param26=Name=ParamByte21,Section=ByteParam,Default=255
Param27=Name=ParamByte22,Section=ByteParam,Default=255
Param28=Name=ParamByte23,Section=ByteParam,Default=255
Param29=Name=ParamByte24,Section=ByteParam,Default=255
Param30=Name=ParamByte25,Section=ByteParam,Default=255
Param31=Name=ParamByte26,Section=ByteParam,Default=255
Param32=Name=ParamByte27,Section=ByteParam,Default=255
Param33=Name=ParamByte28,Section=ByteParam,Default=255
Param34=Name=ParamByte29,Section=ByteParam,Default=255
Param35=Name=ParamByte30,Section=ByteParam,Default=255
Param36=Name=ParamByte31,Section=ByteParam,Default=255
Param37=Name=ParamByte32,Section=ByteParam,Default=255
Param38=Name=ParamByte33,Section=ByteParam,Default=255
Param39=Name=ParamByte34,Section=ByteParam,Default=255
Param40=Name=ParamByte35,Section=ByteParam,Default=255
Param41=Name=ParamByte36,Section=ByteParam,Default=255
Param42=Name=ParamByte37,Section=ByteParam,Default=255
Param43=Name=ParamByte38,Section=ByteParam,Default=255
Param44=Name=ParamByte39,Section=ByteParam,Default=255
Param45=Name=IdleOR0,Section=IdleStateParam,Default=0
Param46=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param47=Name=IdleOR1,Section=IdleStateParam,Default=0
Param48=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param49=Name=IdleOR2,Section=IdleStateParam,Default=0
Param50=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param51=Name=IdleOR3,Section=IdleStateParam,Default=0
Param52=Name=IdleNAND3,Section=IdleModeParam,Default=255
