[Module.CPX-FB37-RC_EtherCAT_Remote-Controller_(MDP)_2]
Id=269527810
Name=FB37-RC (DOUBLE)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=16
OutputSize=16
DiagnosisSize=20
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=WordInput,comment='DOUBLE'
Channel2=Section=WordInput,comment='DOUBLE'
Channel3=Section=WordInput,comment='DOUBLE'
Channel4=Section=WordInput,comment='DOUBLE'
Channel5=Section=WordInput,comment='DOUBLE'
Channel6=Section=WordInput,comment='DOUBLE'
Channel7=Section=WordInput,comment='DOUBLE'
Channel8=Section=WordInput,comment='DOUBLE'
Channel9=Section=WordOutput,comment='DOUBLE'
Channel10=Section=WordOutput,comment='DOUBLE'
Channel11=Section=WordOutput,comment='DOUBLE'
Channel12=Section=WordOutput,comment='DOUBLE'
Channel13=Section=WordOutput,comment='DOUBLE'
Channel14=Section=WordOutput,comment='DOUBLE'
Channel15=Section=WordOutput,comment='DOUBLE'
Channel16=Section=WordOutput,comment='DOUBLE'

; Parameters
Param1=Name=IO,Section=StringParam,Default='683,8,16,8,16'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=0
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=0
Param16=Name=ParamByte11,Section=ByteParam,Default=0
Param17=Name=ParamByte12,Section=ByteParam,Default=0
Param18=Name=ParamByte13,Section=ByteParam,Default=0
Param19=Name=ParamByte14,Section=ByteParam,Default=0
Param20=Name=ParamByte15,Section=ByteParam,Default=0
Param21=Name=ParamByte16,Section=ByteParam,Default=0
Param22=Name=ParamByte17,Section=ByteParam,Default=0
Param23=Name=ParamByte18,Section=ByteParam,Default=0
Param24=Name=ParamByte19,Section=ByteParam,Default=0
Param25=Name=ParamByte20,Section=ByteParam,Default=0
Param26=Name=ParamByte21,Section=ByteParam,Default=0
Param27=Name=ParamByte22,Section=ByteParam,Default=0
Param28=Name=ParamByte23,Section=ByteParam,Default=0
Param29=Name=IdleOR0,Section=IdleStateParam,Default=0
Param30=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param31=Name=IdleOR1,Section=IdleStateParam,Default=0
Param32=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param33=Name=IdleOR2,Section=IdleStateParam,Default=0
Param34=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param35=Name=IdleOR3,Section=IdleStateParam,Default=0
Param36=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param37=Name=IdleOR4,Section=IdleStateParam,Default=0
Param38=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param39=Name=IdleOR5,Section=IdleStateParam,Default=0
Param40=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param41=Name=IdleOR6,Section=IdleStateParam,Default=0
Param42=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param43=Name=IdleOR7,Section=IdleStateParam,Default=0
Param44=Name=IdleNAND7,Section=IdleModeParam,Default=255
Param45=Name=IdleOR8,Section=IdleStateParam,Default=0
Param46=Name=IdleNAND8,Section=IdleModeParam,Default=255
Param47=Name=IdleOR9,Section=IdleStateParam,Default=0
Param48=Name=IdleNAND9,Section=IdleModeParam,Default=255
Param49=Name=IdleOR10,Section=IdleStateParam,Default=0
Param50=Name=IdleNAND10,Section=IdleModeParam,Default=255
Param51=Name=IdleOR11,Section=IdleStateParam,Default=0
Param52=Name=IdleNAND11,Section=IdleModeParam,Default=255
Param53=Name=IdleOR12,Section=IdleStateParam,Default=0
Param54=Name=IdleNAND12,Section=IdleModeParam,Default=255
Param55=Name=IdleOR13,Section=IdleStateParam,Default=0
Param56=Name=IdleNAND13,Section=IdleModeParam,Default=255
Param57=Name=IdleOR14,Section=IdleStateParam,Default=0
Param58=Name=IdleNAND14,Section=IdleModeParam,Default=255
Param59=Name=IdleOR15,Section=IdleStateParam,Default=0
Param60=Name=IdleNAND15,Section=IdleModeParam,Default=255
