[Module.CPX-FB37-RC_EtherCAT_Remote-Controller_(MDP)_1]
Id=134785794
Name=FB37-RC
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=8
OutputSize=8
DiagnosisSize=20
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='-'
Channel2=Section=ByteInput,comment='-'
Channel3=Section=ByteInput,comment='-'
Channel4=Section=ByteInput,comment='-'
Channel5=Section=ByteInput,comment='-'
Channel6=Section=ByteInput,comment='-'
Channel7=Section=ByteInput,comment='-'
Channel8=Section=ByteInput,comment='-'
Channel9=Section=ByteOutput,comment='-'
Channel10=Section=ByteOutput,comment='-'
Channel11=Section=ByteOutput,comment='-'
Channel12=Section=ByteOutput,comment='-'
Channel13=Section=ByteOutput,comment='-'
Channel14=Section=ByteOutput,comment='-'
Channel15=Section=ByteOutput,comment='-'
Channel16=Section=ByteOutput,comment='-'

; Parameters
Param1=Name=IO,Section=StringParam,Default='683,8,8,8,8'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=0
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=0
Param16=Name=ParamByte11,Section=ByteParam,Default=0
Param17=Name=ParamByte12,Section=ByteParam,Default=0
Param18=Name=ParamByte13,Section=ByteParam,Default=0
Param19=Name=ParamByte14,Section=ByteParam,Default=0
Param20=Name=ParamByte15,Section=ByteParam,Default=0
Param21=Name=ParamByte16,Section=ByteParam,Default=0
Param22=Name=ParamByte17,Section=ByteParam,Default=0
Param23=Name=ParamByte18,Section=ByteParam,Default=0
Param24=Name=ParamByte19,Section=ByteParam,Default=0
Param25=Name=ParamByte20,Section=ByteParam,Default=0
Param26=Name=ParamByte21,Section=ByteParam,Default=0
Param27=Name=ParamByte22,Section=ByteParam,Default=0
Param28=Name=ParamByte23,Section=ByteParam,Default=0
Param29=Name=IdleOR0,Section=IdleStateParam,Default=0
Param30=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param31=Name=IdleOR1,Section=IdleStateParam,Default=0
Param32=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param33=Name=IdleOR2,Section=IdleStateParam,Default=0
Param34=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param35=Name=IdleOR3,Section=IdleStateParam,Default=0
Param36=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param37=Name=IdleOR4,Section=IdleStateParam,Default=0
Param38=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param39=Name=IdleOR5,Section=IdleStateParam,Default=0
Param40=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param41=Name=IdleOR6,Section=IdleStateParam,Default=0
Param42=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param43=Name=IdleOR7,Section=IdleStateParam,Default=0
Param44=Name=IdleNAND7,Section=IdleModeParam,Default=255
