[Module.CPX-FB20_21-RC_Interbus_FO_Remote-Controller_3]
Id=202156544
Name=FB20/21-RC (12-Byte)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=12
OutputSize=12
DiagnosisSize=28
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='12-Byte'
Channel2=Section=ByteInput,comment='12-Byte'
Channel3=Section=ByteInput,comment='12-Byte'
Channel4=Section=ByteInput,comment='12-Byte'
Channel5=Section=ByteInput,comment='12-Byte'
Channel6=Section=ByteInput,comment='12-Byte'
Channel7=Section=ByteInput,comment='12-Byte'
Channel8=Section=ByteInput,comment='12-Byte'
Channel9=Section=ByteInput,comment='12-Byte'
Channel10=Section=ByteInput,comment='12-Byte'
Channel11=Section=ByteInput,comment='12-Byte'
Channel12=Section=ByteInput,comment='12-Byte'
Channel13=Section=ByteOutput,comment='12-Byte'
Channel14=Section=ByteOutput,comment='12-Byte'
Channel15=Section=ByteOutput,comment='12-Byte'
Channel16=Section=ByteOutput,comment='12-Byte'
Channel17=Section=ByteOutput,comment='12-Byte'
Channel18=Section=ByteOutput,comment='12-Byte'
Channel19=Section=ByteOutput,comment='12-Byte'
Channel20=Section=ByteOutput,comment='12-Byte'
Channel21=Section=ByteOutput,comment='12-Byte'
Channel22=Section=ByteOutput,comment='12-Byte'
Channel23=Section=ByteOutput,comment='12-Byte'
Channel24=Section=ByteOutput,comment='12-Byte'

; Parameters
Param1=Name=IO,Section=StringParam,Default='170,12,8,12,8'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=0
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=170
Param12=Name=IdleOR0,Section=IdleStateParam,Default=0
Param13=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param14=Name=IdleOR1,Section=IdleStateParam,Default=0
Param15=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param16=Name=IdleOR2,Section=IdleStateParam,Default=0
Param17=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param18=Name=IdleOR3,Section=IdleStateParam,Default=0
Param19=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param20=Name=IdleOR4,Section=IdleStateParam,Default=0
Param21=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param22=Name=IdleOR5,Section=IdleStateParam,Default=0
Param23=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param24=Name=IdleOR6,Section=IdleStateParam,Default=0
Param25=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param26=Name=IdleOR7,Section=IdleStateParam,Default=0
Param27=Name=IdleNAND7,Section=IdleModeParam,Default=255
Param28=Name=IdleOR8,Section=IdleStateParam,Default=0
Param29=Name=IdleNAND8,Section=IdleModeParam,Default=255
Param30=Name=IdleOR9,Section=IdleStateParam,Default=0
Param31=Name=IdleNAND9,Section=IdleModeParam,Default=255
Param32=Name=IdleOR10,Section=IdleStateParam,Default=0
Param33=Name=IdleNAND10,Section=IdleModeParam,Default=255
Param34=Name=IdleOR11,Section=IdleStateParam,Default=0
Param35=Name=IdleNAND11,Section=IdleModeParam,Default=255
