[Module.CPX-CM-HPP_FHPP-Gateway_1]
Id=539012864
Name=CM-HPP
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=32
OutputSize=32
DiagnosisSize=68
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='-'
Channel2=Section=ByteInput,comment='-'
Channel3=Section=ByteInput,comment='-'
Channel4=Section=ByteInput,comment='-'
Channel5=Section=ByteInput,comment='-'
Channel6=Section=ByteInput,comment='-'
Channel7=Section=ByteInput,comment='-'
Channel8=Section=ByteInput,comment='-'
Channel9=Section=ByteInput,comment='-'
Channel10=Section=ByteInput,comment='-'
Channel11=Section=ByteInput,comment='-'
Channel12=Section=ByteInput,comment='-'
Channel13=Section=ByteInput,comment='-'
Channel14=Section=ByteInput,comment='-'
Channel15=Section=ByteInput,comment='-'
Channel16=Section=ByteInput,comment='-'
Channel17=Section=ByteInput,comment='-'
Channel18=Section=ByteInput,comment='-'
Channel19=Section=ByteInput,comment='-'
Channel20=Section=ByteInput,comment='-'
Channel21=Section=ByteInput,comment='-'
Channel22=Section=ByteInput,comment='-'
Channel23=Section=ByteInput,comment='-'
Channel24=Section=ByteInput,comment='-'
Channel25=Section=ByteInput,comment='-'
Channel26=Section=ByteInput,comment='-'
Channel27=Section=ByteInput,comment='-'
Channel28=Section=ByteInput,comment='-'
Channel29=Section=ByteInput,comment='-'
Channel30=Section=ByteInput,comment='-'
Channel31=Section=ByteInput,comment='-'
Channel32=Section=ByteInput,comment='-'
Channel33=Section=ByteOutput,comment='-'
Channel34=Section=ByteOutput,comment='-'
Channel35=Section=ByteOutput,comment='-'
Channel36=Section=ByteOutput,comment='-'
Channel37=Section=ByteOutput,comment='-'
Channel38=Section=ByteOutput,comment='-'
Channel39=Section=ByteOutput,comment='-'
Channel40=Section=ByteOutput,comment='-'
Channel41=Section=ByteOutput,comment='-'
Channel42=Section=ByteOutput,comment='-'
Channel43=Section=ByteOutput,comment='-'
Channel44=Section=ByteOutput,comment='-'
Channel45=Section=ByteOutput,comment='-'
Channel46=Section=ByteOutput,comment='-'
Channel47=Section=ByteOutput,comment='-'
Channel48=Section=ByteOutput,comment='-'
Channel49=Section=ByteOutput,comment='-'
Channel50=Section=ByteOutput,comment='-'
Channel51=Section=ByteOutput,comment='-'
Channel52=Section=ByteOutput,comment='-'
Channel53=Section=ByteOutput,comment='-'
Channel54=Section=ByteOutput,comment='-'
Channel55=Section=ByteOutput,comment='-'
Channel56=Section=ByteOutput,comment='-'
Channel57=Section=ByteOutput,comment='-'
Channel58=Section=ByteOutput,comment='-'
Channel59=Section=ByteOutput,comment='-'
Channel60=Section=ByteOutput,comment='-'
Channel61=Section=ByteOutput,comment='-'
Channel62=Section=ByteOutput,comment='-'
Channel63=Section=ByteOutput,comment='-'
Channel64=Section=ByteOutput,comment='-'

; Parameters
Param1=Name=IO,Section=StringParam,Default='175,32,8,32,8'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=0
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=2
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=2
Param16=Name=ParamByte11,Section=ByteParam,Default=0
Param17=Name=ParamByte12,Section=ByteParam,Default=0
Param18=Name=ParamByte13,Section=ByteParam,Default=2
Param19=Name=ParamByte14,Section=ByteParam,Default=0
Param20=Name=ParamByte15,Section=ByteParam,Default=0
Param21=Name=ParamByte16,Section=ByteParam,Default=2
Param22=Name=ParamByte17,Section=ByteParam,Default=0
Param23=Name=IdleOR0,Section=IdleStateParam,Default=0
Param24=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param25=Name=IdleOR1,Section=IdleStateParam,Default=0
Param26=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param27=Name=IdleOR2,Section=IdleStateParam,Default=0
Param28=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param29=Name=IdleOR3,Section=IdleStateParam,Default=0
Param30=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param31=Name=IdleOR4,Section=IdleStateParam,Default=0
Param32=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param33=Name=IdleOR5,Section=IdleStateParam,Default=0
Param34=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param35=Name=IdleOR6,Section=IdleStateParam,Default=0
Param36=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param37=Name=IdleOR7,Section=IdleStateParam,Default=0
Param38=Name=IdleNAND7,Section=IdleModeParam,Default=255
Param39=Name=IdleOR8,Section=IdleStateParam,Default=0
Param40=Name=IdleNAND8,Section=IdleModeParam,Default=255
Param41=Name=IdleOR9,Section=IdleStateParam,Default=0
Param42=Name=IdleNAND9,Section=IdleModeParam,Default=255
Param43=Name=IdleOR10,Section=IdleStateParam,Default=0
Param44=Name=IdleNAND10,Section=IdleModeParam,Default=255
Param45=Name=IdleOR11,Section=IdleStateParam,Default=0
Param46=Name=IdleNAND11,Section=IdleModeParam,Default=255
Param47=Name=IdleOR12,Section=IdleStateParam,Default=0
Param48=Name=IdleNAND12,Section=IdleModeParam,Default=255
Param49=Name=IdleOR13,Section=IdleStateParam,Default=0
Param50=Name=IdleNAND13,Section=IdleModeParam,Default=255
Param51=Name=IdleOR14,Section=IdleStateParam,Default=0
Param52=Name=IdleNAND14,Section=IdleModeParam,Default=255
Param53=Name=IdleOR15,Section=IdleStateParam,Default=0
Param54=Name=IdleNAND15,Section=IdleModeParam,Default=255
Param55=Name=IdleOR16,Section=IdleStateParam,Default=0
Param56=Name=IdleNAND16,Section=IdleModeParam,Default=255
Param57=Name=IdleOR17,Section=IdleStateParam,Default=0
Param58=Name=IdleNAND17,Section=IdleModeParam,Default=255
Param59=Name=IdleOR18,Section=IdleStateParam,Default=0
Param60=Name=IdleNAND18,Section=IdleModeParam,Default=255
Param61=Name=IdleOR19,Section=IdleStateParam,Default=0
Param62=Name=IdleNAND19,Section=IdleModeParam,Default=255
Param63=Name=IdleOR20,Section=IdleStateParam,Default=0
Param64=Name=IdleNAND20,Section=IdleModeParam,Default=255
Param65=Name=IdleOR21,Section=IdleStateParam,Default=0
Param66=Name=IdleNAND21,Section=IdleModeParam,Default=255
Param67=Name=IdleOR22,Section=IdleStateParam,Default=0
Param68=Name=IdleNAND22,Section=IdleModeParam,Default=255
Param69=Name=IdleOR23,Section=IdleStateParam,Default=0
Param70=Name=IdleNAND23,Section=IdleModeParam,Default=255
Param71=Name=IdleOR24,Section=IdleStateParam,Default=0
Param72=Name=IdleNAND24,Section=IdleModeParam,Default=255
Param73=Name=IdleOR25,Section=IdleStateParam,Default=0
Param74=Name=IdleNAND25,Section=IdleModeParam,Default=255
Param75=Name=IdleOR26,Section=IdleStateParam,Default=0
Param76=Name=IdleNAND26,Section=IdleModeParam,Default=255
Param77=Name=IdleOR27,Section=IdleStateParam,Default=0
Param78=Name=IdleNAND27,Section=IdleModeParam,Default=255
Param79=Name=IdleOR28,Section=IdleStateParam,Default=0
Param80=Name=IdleNAND28,Section=IdleModeParam,Default=255
Param81=Name=IdleOR29,Section=IdleStateParam,Default=0
Param82=Name=IdleNAND29,Section=IdleModeParam,Default=255
Param83=Name=IdleOR30,Section=IdleStateParam,Default=0
Param84=Name=IdleNAND30,Section=IdleModeParam,Default=255
Param85=Name=IdleOR31,Section=IdleStateParam,Default=0
Param86=Name=IdleNAND31,Section=IdleModeParam,Default=255
