; ********************** CPX-CEC-C1 ***********************
[GLOBAL]
AdressMode=Flat
AutoAdrEnabled=TRUE
AutoAdrChecked=TRUE
EnableCheckAdrs=TRUE
CheckAdrs=TRUE
UsrPrmDlgExportCommSettingsOnly=TRUE
; value in ms for status update
StatusInterval=1000

;CPX-CEC ID = (ModuleCode = 213)*256 + (SubCode=10);
[Module.Root]
ID=54538
Alignment=5
Name=CPX-CEC
DefaultAtTargetChange=TRUE
SubModul1=Type=Fix,Class=CPX_MASTER_MODULE,Section=CPX_MASTER
SubModul2=Type=Var,Class=SUBD_INTERFACE
Device_BMP=CPX-CEC-C1.bmp
Icon=CPX-CEC.ico
NodeIdEditable=FALSE
Channel1=Section=HexSwitch,Name='Hexswitch',comment='rotary switch 0 = STOP, 1-15 = RUN'
DiagnosisSize=8
HookDll=Service.dll
;Default Value (High Byte=SubCode, LowByte=ModuleCode) = (SubCode = 10)*256 + (ModulCode = 213)
Param1=Name=IO,Section=StringParam,Default='2773,0,0,0,0'
Param2=Name=PARAM,Section=StringParam,Default=''
Param3=Name=IDLE,Section=StringParam,Default=''
Param4=Name=FAIL,Section=StringParam,Default=''
Param5=Name=REV,Section=StringParam,Default=''
Param6=Name=ParamByteS0,Section=ByteParam,Default=0
Param7=Name=ParamByteS1,Section=ByteParam,Default=31
Param8=Name=ParamByteS2,Section=ByteParam,Default=0
Param9=Name=ParamByteS3,Section=ByteParam,Default=0
Param10=Name=ParamByteS4,Section=ByteParam,Default=0
Param11=Name=ParamByteS5,Section=ByteParam,Default=0
Param12=Name=ParamByteS6,Section=ByteParam,Default=0
Param13=Name=ParamByteS7,Section=ByteParam,Default=0
Param14=Name=ParamByteT0,Section=ByteParam,Default=2
Param15=Name=ParamByteT1,Section=ByteParam,Default=0
Param16=Name=ParamByteT2,Section=ByteParam,Default=0
Param17=Name=ParamByteT3,Section=ByteParam,Default=0
Param18=Name=ParamByteT4,Section=ByteParam,Default=32
Param19=Name=ParamByteT5,Section=ByteParam,Default=0
Param20=Name=ParamByteT6,Section=ByteParam,Default=0
Param21=Name=ParamByteT7,Section=ByteParam,Default=5
Param22=Name=ParamByte0,Section=ByteParam,Default=0
Param23=Name=ParamByte1,Section=ByteParam,Default=0
Param24=Name=ParamByte2,Section=ByteParam,Default=0
Param25=Name=ParamByte3,Section=ByteParam,Default=0
Param26=Name=ParamByte4,Section=ByteParam,Default=0
Param27=Name=ParamByte5,Section=ByteParam,Default=0
Param28=Name=ParamByte6,Section=ByteParam,Default=0
Param29=Name=ParamByte7,Section=ByteParam,Default=0
Param30=Name=ParamByte8,Section=ByteParam,Default=14
Param31=Name=ParamByte9,Section=ByteParam,Default=240
Param32=Name=ParamByte10,Section=ByteParam,Default=192
Param33=Name=ParamByte11,Section=ByteParam,Default=168
Param34=Name=ParamByte12,Section=ByteParam,Default=2
Param35=Name=ParamByte13,Section=ByteParam,Default=10
Param36=Name=ParamByte14,Section=ByteParam,Default=255
Param37=Name=ParamByte15,Section=ByteParam,Default=255
Param38=Name=ParamByte16,Section=ByteParam,Default=0
Param39=Name=ParamByte17,Section=ByteParam,Default=0
Param40=Name=ParamByte18,Section=ByteParam,Default=192
Param41=Name=ParamByte19,Section=ByteParam,Default=168
Param42=Name=ParamByte20,Section=ByteParam,Default=1
Param43=Name=ParamByte21,Section=ByteParam,Default=1
Param44=Name=ParamByte22,Section=ByteParam,Default=192
Param45=Name=ParamByte23,Section=ByteParam,Default=168
Param46=Name=ParamByte24,Section=ByteParam,Default=2
Param47=Name=ParamByte25,Section=ByteParam,Default=10
Param48=Name=ParamByte26,Section=ByteParam,Default=255
Param49=Name=ParamByte27,Section=ByteParam,Default=255
Param50=Name=ParamByte28,Section=ByteParam,Default=0
Param51=Name=ParamByte29,Section=ByteParam,Default=0
Param52=Name=ParamByte30,Section=ByteParam,Default=192
Param53=Name=ParamByte31,Section=ByteParam,Default=168
Param54=Name=ParamByte32,Section=ByteParam,Default=1
Param55=Name=ParamByte33,Section=ByteParam,Default=1

;------------------- CPX-Master --------------
[Module.CPX_MASTER]
ID=1
Name=IOModules
Class=CPX_MASTER_MODULE
Download=TRUE
Icon=CPX_Master.ico
BasisPrmDlg=TRUE
AdrEditable=FALSE
NodeIdEditable=FALSE
SubModul1=Type=Var,Class=CPX_MODULE
OnlineMode=11
DiagnosisSize=144
ShowAdrCtrls=D
Exportable=TRUE

[Module.CANopen_Master]
; same ID as RS232 [Module.RS232] to enable an exclusive selection in PLC-config
ID=2
Name=CANopen-Master
Class=SUBD_INTERFACE
DeviceType=CANMASTER
Device_BMP=CPX-CEC-C1_CAN.bmp
Icon=CAN.ico
DiagnosisSize=144
NodeIdEditable=FALSE
HookDll=CANConfigCEC.dll
Download=TRUE
AdrEditable=FALSE
ShowAdrCtrls=D
SubModul1=Type=Var,Class=CAN_SLAVE
Param1=Name=UpdateTask,Section=TaskName
Libraries=3S_CanDrv.lib,3S_CANopenManager.lib,3S_CANopenMaster.lib
MaxNum=1
OnlineMode=10
Exportable=TRUE
ModuleAlignment=4

[Module.CAN_Slave3S]
ID=3
Name=CANopen-Slave
Class=CAN_SLAVE
DeviceType=CANSLAVE
; additional CANopen parameters in device configuration dialogue
; OptionalDevice: master tries only once to read object 0x1000 from node
;                 afterwards node is ignored if not answering
;                 and the master changes to normal operational mode
;                 application can start node with ResetNode()
; NoInitialize  : master starts node immediately WITHOUT sending configuration SDOs
;                 (SDO data is generated and stored on PLC anyway)
OptionalDevice=FALSE
NoInitialize=FALSE
; if "Create all SDO's" is not activated you can filter which SDO's are created
; CreateCommSDOs   : if true => communication SDOs are created
; CreateMappingSDOs: if true => mapping SDOs are created
; CreateBasicSDOs  : if true => base param. for node-guarding, sync,... are created
CreateCommSDOs=TRUE
CreateMappingSDOs=TRUE
CreateBasicSDOs=TRUE
NodeIdEditable=FALSE
AdrEditable=Yes
ShowAdrCtrls=I,O
Exportable=TRUE
CreateBitChannels=TRUE

[Module.RS232]
; same ID as CANopen-Master [Module.CANopen_Master] to enable an exclusive selection in PLC-config
ID=2
Name=RS232
Class=SUBD_INTERFACE
InputSize=0
OutputSize=0
Icon=RS232.ico
DiagnosisSize=0
NodeIdEditable=FALSE
AdrEditable=TRUE
ShowAdrCtrls=
MaxNum=1
OnlineMode=10
Exportable=TRUE
Param1=Name=Protocol,Section=SerialProtocol
Param2=Name=Baudrate,Section=Baudrate

; ======================= Channels ======================

;Input 10-19

[Channel.BoolInput]
Id=10
Type=BOOL
AdrType=X
Class=I
;Icon=IO.ico

[Channel.ByteInput]
Id=11
Type=BYTE
AdrType=B
Class=I
CreateBitChannels=TRUE
;Icon=IO.ico

[Channel.WordInput]
Id=12
Type=WORD
AdrType=W
Class=I
CreateBitChannels=TRUE
;Icon=IO.ico

[Channel.WordAInput]
Id=13
Type=UINT
AdrType=W
Class=I
;Icon=IO.ico

[Channel.HexSwitch]
Id=14
Type=BYTE
AdrType=B
Class=I
Size=32
CreateBitChannels=TRUE
Icon=SWITCH.ico

[Channel.UDINTInput]
Id=15
Type=UDINT
AdrType=D
Class=I


;Output 20-39

[Channel.BoolOutput]
Id=20
Type=BOOL
AdrType=X
Class=Q
;Icon=IO.ico

[Channel.ByteOutput]
Id=21
Type=BYTE
AdrType=B
Class=Q
CreateBitChannels=TRUE
;Icon=IO.ico

[Channel.WordOutput]
Id=22
Type=WORD
AdrType=W
Class=Q
CreateBitChannels=TRUE
;Icon=IO.ico

[Channel.WordAOutput]
Id=23
Type=UINT
AdrType=W
Class=Q
;Icon=IO.ico

[Channel.UDINTOutput]
Id=24
Type=UDINT
AdrType=D
Class=Q

; ======================= Parameters =====================

;Parameters 40-139

[Parameter.TaskName]
; Id=10002 is a magic ID for update task parameter
Id=10002
Type=STRING
Class=Simple
Help=TTHelp
ENG_TTHelp=The name of the task, which initiates the buscycles.
GER_TTHelp=Name der Task, welche die Buszyklen veranlasst.
Default=All

[Parameter.ByteParam]
Id=41
Type=BYTE
Min=0
Max=255
Class=Simple
Access=RW
Visible=TRUE

[Parameter.StringParam]
Id=42
Type=STRING
Class=Simple
Access=RW
Visible=TRUE

[Parameter.ModByteParam]
Id=50
Type=BYTE
Min=0
Max=255
Class=Simple
Access=RW
Visible=TRUE

[Parameter.InputByteParam]
Id=51
Type=BYTE
Min=0
Max=255
Class=Simple
Access=RW
Visible=TRUE

[Parameter.OutputByteParam]
Id=52
Type=BYTE
Min=0
Max=255
Class=Simple
Access=RW
Visible=TRUE

[Parameter.IdleModeParam]
Id=53
Type=BYTE
Min=0
Max=255
Class=Simple
Access=RW
Visible=TRUE

[Parameter.IdleStateParam]
Id=54
Type=BYTE
Min=0
Max=255
Class=Simple
Access=RW
Visible=TRUE

[Parameter.SerialProtocol]
Id=60
Type=BYTE
Class=Symbolic
Symbol1=None (general purpose)
Value1=1
Symbol2=CoDeSys protocol
Value2=2

[Parameter.Baudrate]
Id=61
Type=BYTE
Class=Symbolic
Symbol1=2400
Value1=1
Symbol2=4800
Value2=2
Symbol3=9600
Value3=3
Symbol4=19200
Value4=4
Symbol5=38400
Value5=5
Symbol6=57600
Value6=6
Symbol7=115200
Value7=7
Symbol8=230400
Value8=8
Default=3


; ********************** end of file ********************
