[Module.CPX-4AI-P-D10_Analogue_input_press._1]
Id=134251777
Name=4AI-P-D10
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=8
OutputSize=0
DiagnosisSize=8
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=WordAInput,comment='-,mbar,kPa,psi,'
Channel2=Section=WordAInput,comment='-,mbar,kPa,psi,'
Channel3=Section=WordAInput,comment='-,mbar,kPa,psi,'
Channel4=Section=WordAInput,comment='-,mbar,kPa,psi,'

; Parameters
Param1=Name=IO,Section=StringParam,Default='389,4,16,0,0'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=128
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=240
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=0
Param16=Name=ParamByte11,Section=ByteParam,Default=0
Param17=Name=ParamByte12,Section=ByteParam,Default=240
Param18=Name=ParamByte13,Section=ByteParam,Default=216
Param19=Name=ParamByte14,Section=ByteParam,Default=240
Param20=Name=ParamByte15,Section=ByteParam,Default=216
Param21=Name=ParamByte16,Section=ByteParam,Default=240
Param22=Name=ParamByte17,Section=ByteParam,Default=216
Param23=Name=ParamByte18,Section=ByteParam,Default=240
Param24=Name=ParamByte19,Section=ByteParam,Default=216
Param25=Name=ParamByte20,Section=ByteParam,Default=16
Param26=Name=ParamByte21,Section=ByteParam,Default=39
Param27=Name=ParamByte22,Section=ByteParam,Default=16
Param28=Name=ParamByte23,Section=ByteParam,Default=39
Param29=Name=ParamByte24,Section=ByteParam,Default=16
Param30=Name=ParamByte25,Section=ByteParam,Default=39
Param31=Name=ParamByte26,Section=ByteParam,Default=16
Param32=Name=ParamByte27,Section=ByteParam,Default=39
