[Module.CPX-VPPM_Proportional_valve_10_bar_1]
Id=33720833
Name=VPPM (10 bar)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=4
OutputSize=4
DiagnosisSize=8
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=WordInput,comment='-,mbar,kPa,psi'
Channel2=Section=WordOutput,comment='-,mbar,kPa,psi'

; Parameters
Param1=Name=IO,Section=StringParam,Default='394,1,16,1,16'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=196
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=6
Param13=Name=ParamByte8,Section=ByteParam,Default=255
Param14=Name=ParamByte9,Section=ByteParam,Default=255
Param15=Name=ParamByte10,Section=ByteParam,Default=255
Param16=Name=ParamByte11,Section=ByteParam,Default=255
Param17=Name=ParamByte12,Section=ByteParam,Default=0
Param18=Name=ParamByte13,Section=ByteParam,Default=0
Param19=Name=ParamByte14,Section=ByteParam,Default=16
Param20=Name=ParamByte15,Section=ByteParam,Default=39
Param21=Name=ParamByte16,Section=ByteParam,Default=0
Param22=Name=ParamByte17,Section=ByteParam,Default=0
Param23=Name=ParamByte18,Section=ByteParam,Default=0
Param24=Name=ParamByte19,Section=ByteParam,Default=0
Param25=Name=ParamByte20,Section=ByteParam,Default=0
Param26=Name=ParamByte21,Section=ByteParam,Default=0
Param27=Name=ParamByte22,Section=ByteParam,Default=0
Param28=Name=ParamByte23,Section=ByteParam,Default=0
Param29=Name=IdleOR0,Section=IdleStateParam,Default=0
Param30=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param31=Name=IdleOR1,Section=IdleStateParam,Default=0
Param32=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param33=Name=IdleOR2,Section=IdleStateParam,Default=0
Param34=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param35=Name=IdleOR3,Section=IdleStateParam,Default=0
Param36=Name=IdleNAND3,Section=IdleModeParam,Default=255
