[Module.CPX-CPA10_14_Pneumatic_interface_1]
Id=541184
Name=CPA10/14 (8 Outputs)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=0
OutputSize=4
DiagnosisSize=12
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteOutput,comment='8 Outputs'
CreateBitChannels=TRUE
BitChannelIcon=BitInput.ico

; Parameters
Param1=Name=IO,Section=StringParam,Default='66,0,0,8,1'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=4
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=IdleOR0,Section=IdleStateParam,Default=0
Param15=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param16=Name=IdleOR1,Section=IdleStateParam,Default=0
Param17=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param18=Name=IdleOR2,Section=IdleStateParam,Default=0
Param19=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param20=Name=IdleOR3,Section=IdleStateParam,Default=0
Param21=Name=IdleNAND3,Section=IdleModeParam,Default=255
