[Module.CPX-8DO_Output_module_1]
Id=525824
Name=8DO
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=0
OutputSize=4
DiagnosisSize=12
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteOutput,comment='-'
CreateBitChannels=TRUE
BitChannelIcon=BitInput.ico

; Parameters
Param1=Name=IO,Section=StringParam,Default='6,0,0,8,1'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=6
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=IdleOR0,Section=IdleStateParam,Default=0
Param12=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param13=Name=IdleOR1,Section=IdleStateParam,Default=0
Param14=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param15=Name=IdleOR2,Section=IdleStateParam,Default=0
Param16=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param17=Name=IdleOR3,Section=IdleStateParam,Default=0
Param18=Name=IdleNAND3,Section=IdleModeParam,Default=255
