[Module.CPX-VTSA-D_Type44_45_Pneumatic_interface_2]
Id=269501440
Name=VTSA-D (16 Outputs)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=4
OutputSize=4
DiagnosisSize=36
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='16 Outputs'
Channel2=Section=ByteInput,comment='16 Outputs'
Channel3=Section=ByteOutput,comment='16 Outputs'
Channel4=Section=ByteOutput,comment='16 Outputs'
CreateBitChannels=TRUE
BitChannelIcon=BitInput.ico

; Parameters
Param1=Name=IO,Section=StringParam,Default='68,16,1,16,1'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=4
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=IdleOR0,Section=IdleStateParam,Default=0
Param16=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param17=Name=IdleOR1,Section=IdleStateParam,Default=0
Param18=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param19=Name=IdleOR2,Section=IdleStateParam,Default=0
Param20=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param21=Name=IdleOR3,Section=IdleStateParam,Default=0
Param22=Name=IdleNAND3,Section=IdleModeParam,Default=255
