[Module.CPX-4DI_Input_module_1]
Id=67109120
Name=4DI
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=4
OutputSize=0
DiagnosisSize=8
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=BoolInput,comment='-'
Channel2=Section=BoolInput,comment='-'
Channel3=Section=BoolInput,comment='-'
Channel4=Section=BoolInput,comment='-'

; Parameters
Param1=Name=IO,Section=StringParam,Default='1,4,1,0,0'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=1
Param6=Name=ParamByte1,Section=ByteParam,Default=81
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
