[Module.CPX-CMXX_Multi-axis_interface_1]
Id=269525504
Name=CMXX
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=16
OutputSize=16
DiagnosisSize=20
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=WordInput,comment='I-Group1 Axis1'
Channel2=Section=WordInput,comment='I-Group1 Axis2'
Channel3=Section=WordInput,comment='I-Group1 Axis3'
Channel4=Section=WordInput,comment='I-Group1 Axis4'
Channel5=Section=WordInput,comment='I-Group2 Axis1'
Channel6=Section=WordInput,comment='I-Group2 Axis2'
Channel7=Section=WordInput,comment='I-Group2 Axis3'
Channel8=Section=WordInput,comment='I-Group2 Axis4'
Channel9=Section=WordOutput,comment='O-Group1 Axis1'
Channel10=Section=WordOutput,comment='O-Group1 Axis2'
Channel11=Section=WordOutput,comment='O-Group1 Axis3'
Channel12=Section=WordOutput,comment='O-Group1 Axis4'
Channel13=Section=WordOutput,comment='O-Group2 Axis1'
Channel14=Section=WordOutput,comment='O-Group2 Axis2'
Channel15=Section=WordOutput,comment='O-Group2 Axis3'
Channel16=Section=WordOutput,comment='O-Group2 Axis4'

; Parameters
Param1=Name=IO,Section=StringParam,Default='162,8,16,8,16'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=0
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=192
Param12=Name=ParamByte7,Section=ByteParam,Default=168
Param13=Name=ParamByte8,Section=ByteParam,Default=2
Param14=Name=ParamByte9,Section=ByteParam,Default=10
Param15=Name=ParamByte10,Section=ByteParam,Default=255
Param16=Name=ParamByte11,Section=ByteParam,Default=255
Param17=Name=ParamByte12,Section=ByteParam,Default=0
Param18=Name=ParamByte13,Section=ByteParam,Default=0
Param19=Name=ParamByte14,Section=ByteParam,Default=192
Param20=Name=ParamByte15,Section=ByteParam,Default=168
Param21=Name=ParamByte16,Section=ByteParam,Default=1
Param22=Name=ParamByte17,Section=ByteParam,Default=1
Param23=Name=ParamByte18,Section=ByteParam,Default=0
Param24=Name=IdleOR0,Section=IdleStateParam,Default=0
Param25=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param26=Name=IdleOR1,Section=IdleStateParam,Default=0
Param27=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param28=Name=IdleOR2,Section=IdleStateParam,Default=0
Param29=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param30=Name=IdleOR3,Section=IdleStateParam,Default=0
Param31=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param32=Name=IdleOR4,Section=IdleStateParam,Default=0
Param33=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param34=Name=IdleOR5,Section=IdleStateParam,Default=0
Param35=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param36=Name=IdleOR6,Section=IdleStateParam,Default=0
Param37=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param38=Name=IdleOR7,Section=IdleStateParam,Default=0
Param39=Name=IdleNAND7,Section=IdleModeParam,Default=255
Param40=Name=IdleOR8,Section=IdleStateParam,Default=0
Param41=Name=IdleNAND8,Section=IdleModeParam,Default=255
Param42=Name=IdleOR9,Section=IdleStateParam,Default=0
Param43=Name=IdleNAND9,Section=IdleModeParam,Default=255
Param44=Name=IdleOR10,Section=IdleStateParam,Default=0
Param45=Name=IdleNAND10,Section=IdleModeParam,Default=255
Param46=Name=IdleOR11,Section=IdleStateParam,Default=0
Param47=Name=IdleNAND11,Section=IdleModeParam,Default=255
Param48=Name=IdleOR12,Section=IdleStateParam,Default=0
Param49=Name=IdleNAND12,Section=IdleModeParam,Default=255
Param50=Name=IdleOR13,Section=IdleStateParam,Default=0
Param51=Name=IdleNAND13,Section=IdleModeParam,Default=255
Param52=Name=IdleOR14,Section=IdleStateParam,Default=0
Param53=Name=IdleNAND14,Section=IdleModeParam,Default=255
Param54=Name=IdleOR15,Section=IdleStateParam,Default=0
Param55=Name=IdleNAND15,Section=IdleModeParam,Default=255
