[Module.CPX-2AO_Analogue_output_1]
Id=295168
Name=2AO
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=0
OutputSize=4
DiagnosisSize=8
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=WordAOutput,comment='-'
Channel2=Section=WordAOutput,comment='-'

; Parameters
Param1=Name=IO,Section=StringParam,Default='129,0,0,2,16'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=130
Param6=Name=ParamByte1,Section=ByteParam,Default=2
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=16
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=135
Param12=Name=ParamByte7,Section=ByteParam,Default=135
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=0
Param16=Name=ParamByte11,Section=ByteParam,Default=0
Param17=Name=ParamByte12,Section=ByteParam,Default=0
Param18=Name=ParamByte13,Section=ByteParam,Default=255
Param19=Name=ParamByte14,Section=ByteParam,Default=15
Param20=Name=ParamByte15,Section=ByteParam,Default=255
Param21=Name=ParamByte16,Section=ByteParam,Default=15
Param22=Name=IdleOR0,Section=IdleStateParam,Default=0
Param23=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param24=Name=IdleOR1,Section=IdleStateParam,Default=0
Param25=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param26=Name=IdleOR2,Section=IdleStateParam,Default=0
Param27=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param28=Name=IdleOR3,Section=IdleStateParam,Default=0
Param29=Name=IdleNAND3,Section=IdleModeParam,Default=255
