[Module.CPX-CTEL_I-Port_master_4xM12_13]
Id=539017728
Name=CTEL (32 I/32 O bytes)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=32
OutputSize=32
DiagnosisSize=68
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,O,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=ByteInput,comment='32 I/32 O bytes'
Channel2=Section=ByteInput,comment='32 I/32 O bytes'
Channel3=Section=ByteInput,comment='32 I/32 O bytes'
Channel4=Section=ByteInput,comment='32 I/32 O bytes'
Channel5=Section=ByteInput,comment='32 I/32 O bytes'
Channel6=Section=ByteInput,comment='32 I/32 O bytes'
Channel7=Section=ByteInput,comment='32 I/32 O bytes'
Channel8=Section=ByteInput,comment='32 I/32 O bytes'
Channel9=Section=ByteInput,comment='32 I/32 O bytes'
Channel10=Section=ByteInput,comment='32 I/32 O bytes'
Channel11=Section=ByteInput,comment='32 I/32 O bytes'
Channel12=Section=ByteInput,comment='32 I/32 O bytes'
Channel13=Section=ByteInput,comment='32 I/32 O bytes'
Channel14=Section=ByteInput,comment='32 I/32 O bytes'
Channel15=Section=ByteInput,comment='32 I/32 O bytes'
Channel16=Section=ByteInput,comment='32 I/32 O bytes'
Channel17=Section=ByteInput,comment='32 I/32 O bytes'
Channel18=Section=ByteInput,comment='32 I/32 O bytes'
Channel19=Section=ByteInput,comment='32 I/32 O bytes'
Channel20=Section=ByteInput,comment='32 I/32 O bytes'
Channel21=Section=ByteInput,comment='32 I/32 O bytes'
Channel22=Section=ByteInput,comment='32 I/32 O bytes'
Channel23=Section=ByteInput,comment='32 I/32 O bytes'
Channel24=Section=ByteInput,comment='32 I/32 O bytes'
Channel25=Section=ByteInput,comment='32 I/32 O bytes'
Channel26=Section=ByteInput,comment='32 I/32 O bytes'
Channel27=Section=ByteInput,comment='32 I/32 O bytes'
Channel28=Section=ByteInput,comment='32 I/32 O bytes'
Channel29=Section=ByteInput,comment='32 I/32 O bytes'
Channel30=Section=ByteInput,comment='32 I/32 O bytes'
Channel31=Section=ByteInput,comment='32 I/32 O bytes'
Channel32=Section=ByteInput,comment='32 I/32 O bytes'
Channel33=Section=ByteOutput,comment='32 I/32 O bytes'
Channel34=Section=ByteOutput,comment='32 I/32 O bytes'
Channel35=Section=ByteOutput,comment='32 I/32 O bytes'
Channel36=Section=ByteOutput,comment='32 I/32 O bytes'
Channel37=Section=ByteOutput,comment='32 I/32 O bytes'
Channel38=Section=ByteOutput,comment='32 I/32 O bytes'
Channel39=Section=ByteOutput,comment='32 I/32 O bytes'
Channel40=Section=ByteOutput,comment='32 I/32 O bytes'
Channel41=Section=ByteOutput,comment='32 I/32 O bytes'
Channel42=Section=ByteOutput,comment='32 I/32 O bytes'
Channel43=Section=ByteOutput,comment='32 I/32 O bytes'
Channel44=Section=ByteOutput,comment='32 I/32 O bytes'
Channel45=Section=ByteOutput,comment='32 I/32 O bytes'
Channel46=Section=ByteOutput,comment='32 I/32 O bytes'
Channel47=Section=ByteOutput,comment='32 I/32 O bytes'
Channel48=Section=ByteOutput,comment='32 I/32 O bytes'
Channel49=Section=ByteOutput,comment='32 I/32 O bytes'
Channel50=Section=ByteOutput,comment='32 I/32 O bytes'
Channel51=Section=ByteOutput,comment='32 I/32 O bytes'
Channel52=Section=ByteOutput,comment='32 I/32 O bytes'
Channel53=Section=ByteOutput,comment='32 I/32 O bytes'
Channel54=Section=ByteOutput,comment='32 I/32 O bytes'
Channel55=Section=ByteOutput,comment='32 I/32 O bytes'
Channel56=Section=ByteOutput,comment='32 I/32 O bytes'
Channel57=Section=ByteOutput,comment='32 I/32 O bytes'
Channel58=Section=ByteOutput,comment='32 I/32 O bytes'
Channel59=Section=ByteOutput,comment='32 I/32 O bytes'
Channel60=Section=ByteOutput,comment='32 I/32 O bytes'
Channel61=Section=ByteOutput,comment='32 I/32 O bytes'
Channel62=Section=ByteOutput,comment='32 I/32 O bytes'
Channel63=Section=ByteOutput,comment='32 I/32 O bytes'
Channel64=Section=ByteOutput,comment='32 I/32 O bytes'

; Parameters
Param1=Name=IO,Section=StringParam,Default='194,32,8,32,8'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=4
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=0
Param16=Name=ParamByte11,Section=ByteParam,Default=0
Param17=Name=ParamByte12,Section=ByteParam,Default=0
Param18=Name=ParamByte13,Section=ByteParam,Default=0
Param19=Name=ParamByte14,Section=ByteParam,Default=0
Param20=Name=ParamByte15,Section=ByteParam,Default=0
Param21=Name=ParamByte16,Section=ByteParam,Default=0
Param22=Name=ParamByte17,Section=ByteParam,Default=0
Param23=Name=ParamByte18,Section=ByteParam,Default=0
Param24=Name=ParamByte19,Section=ByteParam,Default=0
Param25=Name=ParamByte20,Section=ByteParam,Default=0
Param26=Name=ParamByte21,Section=ByteParam,Default=0
Param27=Name=ParamByte22,Section=ByteParam,Default=0
Param28=Name=ParamByte23,Section=ByteParam,Default=0
Param29=Name=ParamByte24,Section=ByteParam,Default=0
Param30=Name=ParamByte25,Section=ByteParam,Default=0
Param31=Name=ParamByte26,Section=ByteParam,Default=0
Param32=Name=ParamByte27,Section=ByteParam,Default=0
Param33=Name=ParamByte28,Section=ByteParam,Default=0
Param34=Name=ParamByte29,Section=ByteParam,Default=0
Param35=Name=ParamByte30,Section=ByteParam,Default=0
Param36=Name=ParamByte31,Section=ByteParam,Default=0
Param37=Name=ParamByte32,Section=ByteParam,Default=0
Param38=Name=ParamByte33,Section=ByteParam,Default=0
Param39=Name=ParamByte34,Section=ByteParam,Default=0
Param40=Name=ParamByte35,Section=ByteParam,Default=0
Param41=Name=ParamByte36,Section=ByteParam,Default=0
Param42=Name=ParamByte37,Section=ByteParam,Default=0
Param43=Name=ParamByte38,Section=ByteParam,Default=0
Param44=Name=ParamByte39,Section=ByteParam,Default=0
Param45=Name=ParamByte40,Section=ByteParam,Default=0
Param46=Name=ParamByte41,Section=ByteParam,Default=0
Param47=Name=ParamByte42,Section=ByteParam,Default=0
Param48=Name=ParamByte43,Section=ByteParam,Default=0
Param49=Name=ParamByte44,Section=ByteParam,Default=0
Param50=Name=ParamByte45,Section=ByteParam,Default=0
Param51=Name=ParamByte46,Section=ByteParam,Default=0
Param52=Name=ParamByte47,Section=ByteParam,Default=0
Param53=Name=ParamByte48,Section=ByteParam,Default=0
Param54=Name=ParamByte49,Section=ByteParam,Default=0
Param55=Name=ParamByte50,Section=ByteParam,Default=0
Param56=Name=ParamByte51,Section=ByteParam,Default=0
Param57=Name=ParamByte52,Section=ByteParam,Default=0
Param58=Name=ParamByte53,Section=ByteParam,Default=0
Param59=Name=ParamByte54,Section=ByteParam,Default=0
Param60=Name=ParamByte55,Section=ByteParam,Default=0
Param61=Name=ParamByte56,Section=ByteParam,Default=0
Param62=Name=ParamByte57,Section=ByteParam,Default=0
Param63=Name=ParamByte58,Section=ByteParam,Default=0
Param64=Name=ParamByte59,Section=ByteParam,Default=0
Param65=Name=ParamByte60,Section=ByteParam,Default=0
Param66=Name=ParamByte61,Section=ByteParam,Default=0
Param67=Name=ParamByte62,Section=ByteParam,Default=0
Param68=Name=ParamByte63,Section=ByteParam,Default=0
Param69=Name=IdleOR0,Section=IdleStateParam,Default=0
Param70=Name=IdleNAND0,Section=IdleModeParam,Default=255
Param71=Name=IdleOR1,Section=IdleStateParam,Default=0
Param72=Name=IdleNAND1,Section=IdleModeParam,Default=255
Param73=Name=IdleOR2,Section=IdleStateParam,Default=0
Param74=Name=IdleNAND2,Section=IdleModeParam,Default=255
Param75=Name=IdleOR3,Section=IdleStateParam,Default=0
Param76=Name=IdleNAND3,Section=IdleModeParam,Default=255
Param77=Name=IdleOR4,Section=IdleStateParam,Default=0
Param78=Name=IdleNAND4,Section=IdleModeParam,Default=255
Param79=Name=IdleOR5,Section=IdleStateParam,Default=0
Param80=Name=IdleNAND5,Section=IdleModeParam,Default=255
Param81=Name=IdleOR6,Section=IdleStateParam,Default=0
Param82=Name=IdleNAND6,Section=IdleModeParam,Default=255
Param83=Name=IdleOR7,Section=IdleStateParam,Default=0
Param84=Name=IdleNAND7,Section=IdleModeParam,Default=255
Param85=Name=IdleOR8,Section=IdleStateParam,Default=0
Param86=Name=IdleNAND8,Section=IdleModeParam,Default=255
Param87=Name=IdleOR9,Section=IdleStateParam,Default=0
Param88=Name=IdleNAND9,Section=IdleModeParam,Default=255
Param89=Name=IdleOR10,Section=IdleStateParam,Default=0
Param90=Name=IdleNAND10,Section=IdleModeParam,Default=255
Param91=Name=IdleOR11,Section=IdleStateParam,Default=0
Param92=Name=IdleNAND11,Section=IdleModeParam,Default=255
Param93=Name=IdleOR12,Section=IdleStateParam,Default=0
Param94=Name=IdleNAND12,Section=IdleModeParam,Default=255
Param95=Name=IdleOR13,Section=IdleStateParam,Default=0
Param96=Name=IdleNAND13,Section=IdleModeParam,Default=255
Param97=Name=IdleOR14,Section=IdleStateParam,Default=0
Param98=Name=IdleNAND14,Section=IdleModeParam,Default=255
Param99=Name=IdleOR15,Section=IdleStateParam,Default=0
Param100=Name=IdleNAND15,Section=IdleModeParam,Default=255
Param101=Name=IdleOR16,Section=IdleStateParam,Default=0
Param102=Name=IdleNAND16,Section=IdleModeParam,Default=255
Param103=Name=IdleOR17,Section=IdleStateParam,Default=0
Param104=Name=IdleNAND17,Section=IdleModeParam,Default=255
Param105=Name=IdleOR18,Section=IdleStateParam,Default=0
Param106=Name=IdleNAND18,Section=IdleModeParam,Default=255
Param107=Name=IdleOR19,Section=IdleStateParam,Default=0
Param108=Name=IdleNAND19,Section=IdleModeParam,Default=255
Param109=Name=IdleOR20,Section=IdleStateParam,Default=0
Param110=Name=IdleNAND20,Section=IdleModeParam,Default=255
Param111=Name=IdleOR21,Section=IdleStateParam,Default=0
Param112=Name=IdleNAND21,Section=IdleModeParam,Default=255
Param113=Name=IdleOR22,Section=IdleStateParam,Default=0
Param114=Name=IdleNAND22,Section=IdleModeParam,Default=255
Param115=Name=IdleOR23,Section=IdleStateParam,Default=0
Param116=Name=IdleNAND23,Section=IdleModeParam,Default=255
Param117=Name=IdleOR24,Section=IdleStateParam,Default=0
Param118=Name=IdleNAND24,Section=IdleModeParam,Default=255
Param119=Name=IdleOR25,Section=IdleStateParam,Default=0
Param120=Name=IdleNAND25,Section=IdleModeParam,Default=255
Param121=Name=IdleOR26,Section=IdleStateParam,Default=0
Param122=Name=IdleNAND26,Section=IdleModeParam,Default=255
Param123=Name=IdleOR27,Section=IdleStateParam,Default=0
Param124=Name=IdleNAND27,Section=IdleModeParam,Default=255
Param125=Name=IdleOR28,Section=IdleStateParam,Default=0
Param126=Name=IdleNAND28,Section=IdleModeParam,Default=255
Param127=Name=IdleOR29,Section=IdleStateParam,Default=0
Param128=Name=IdleNAND29,Section=IdleModeParam,Default=255
Param129=Name=IdleOR30,Section=IdleStateParam,Default=0
Param130=Name=IdleNAND30,Section=IdleModeParam,Default=255
Param131=Name=IdleOR31,Section=IdleStateParam,Default=0
Param132=Name=IdleNAND31,Section=IdleModeParam,Default=255
