[Module.CPX-4AI-T_Analogue_input_temp._2]
Id=67142656
Name=4AI-T (2 channels)
Class=CPX_Module
HookDLL=Service.dll
AdrEditable=TRUE
Exportable=TRUE
ConsumeSpace=TRUE
Icon=module.ico
Device_BMP=
InputSize=4
OutputSize=0
DiagnosisSize=8
Download=TRUE
NodeIdEditable=FALSE
ShowAdrCtrls=I,D
BasisPrmDlg=TRUE

; Channels
Channel1=Section=WordAInput,comment='2 channels'
Channel2=Section=WordAInput,comment='2 channels'

; Parameters
Param1=Name=IO,Section=StringParam,Default='132,2,16,0,0'
Param2=Name=IDLE,Section=StringParam,Default=''
Param3=Name=FAIL,Section=StringParam,Default=''
Param4=Name=REV,Section=StringParam,Default=''
Param5=Name=ParamByte0,Section=ByteParam,Default=128
Param6=Name=ParamByte1,Section=ByteParam,Default=0
Param7=Name=ParamByte2,Section=ByteParam,Default=0
Param8=Name=ParamByte3,Section=ByteParam,Default=0
Param9=Name=ParamByte4,Section=ByteParam,Default=0
Param10=Name=ParamByte5,Section=ByteParam,Default=0
Param11=Name=ParamByte6,Section=ByteParam,Default=0
Param12=Name=ParamByte7,Section=ByteParam,Default=0
Param13=Name=ParamByte8,Section=ByteParam,Default=0
Param14=Name=ParamByte9,Section=ByteParam,Default=0
Param15=Name=ParamByte10,Section=ByteParam,Default=0
Param16=Name=ParamByte11,Section=ByteParam,Default=1
Param17=Name=ParamByte12,Section=ByteParam,Default=1
Param18=Name=ParamByte13,Section=ByteParam,Default=1
Param19=Name=ParamByte14,Section=ByteParam,Default=1
Param20=Name=ParamByte15,Section=ByteParam,Default=0
Param21=Name=ParamByte16,Section=ByteParam,Default=0
Param22=Name=ParamByte17,Section=ByteParam,Default=0
Param23=Name=ParamByte18,Section=ByteParam,Default=0
Param24=Name=ParamByte19,Section=ByteParam,Default=0
Param25=Name=ParamByte20,Section=ByteParam,Default=0
Param26=Name=ParamByte21,Section=ByteParam,Default=0
Param27=Name=ParamByte22,Section=ByteParam,Default=0
